# maven-assembly-plugin-example

./: .travis.yml  404.html  README.adoc  bitbucket-pipelines.yml  index.html  index.xml  pom.xml
docs/: build.gradle  docinfo.html  index.adoc  settings.gradle
docs/src/: index.adoc
src/main/java/daggerok/: App.java
